
T1C98 000:360 SEGGER J-Link V4.96d Log File (0001ms, 0302ms total)
T1C98 000:360 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0302ms total)
T1C98 000:360 Logging started @ 2017-02-06 11:17 (0001ms, 0302ms total)
T1C98 000:361 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T1C98 000:361 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0294ms, 0596ms total)
T1C98 000:655 JLINK_SetErrorOutHandler(...) (0000ms, 0596ms total)
T1C98 000:655 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\receive device program\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0597ms total)
T1C98 000:663 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0026ms, 0623ms total)
T1C98 000:689 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0623ms total)
T1C98 000:689 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0623ms total)
T1C98 000:689 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0623ms total)
T1C98 000:689 JLINK_GetFirmwareString(...) (0000ms, 0623ms total)
T1C98 000:713 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0623ms total)
T1C98 000:713 JLINK_GetCompileDateTime() (0000ms, 0623ms total)
T1C98 000:717 JLINK_GetFirmwareString(...) (0000ms, 0623ms total)
T1C98 000:721 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0623ms total)
T1C98 000:738 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0627ms total)
T1C98 000:742 JLINK_SetSpeed(200) (0001ms, 0628ms total)
T1C98 000:743 JLINK_GetId()  returns 0x00000000 (0002ms, 0630ms total)
T1C98 002:607 JLINK_Close() (0001ms, 0631ms total)
T1C98 002:607  (0001ms, 0631ms total)
T1C98 002:607 Closed (0001ms, 0631ms total)
